sudo: required
 
before_script:
 - curl -sSL https://get.docker.com/ | sh
 - sudo chmod 777 /var/run/docker.sock
 - docker version

env:
 - REGISTRYTAG: 2.6.1

script:
 - cd test
 - chmod +x runAllTests.sh
 - ./runAllTests.sh

dist: trusty
